<html>
<head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>FC ORIGINS</title>
<body>
                <div class="text">
                   Master CENTER BACK Positioning in Just 10 Minutes! <span></span>
                </div> <br>
          <video src="Master CENTER BACK Positioning in Just 10 Minutes!.mp4" width="340px" controls autoplay></video> 
                    <br>
                                 <div class="text">
                   Centerback Tips and Techniques for Success <span></span>
                                   </div><br>
           <video src="How to Play as a Centerback Tips and Techniques for Success in 2023   Footy Tactics - Footy Tactics (720p, h264) (1)
.mp4" width="340px" controls autoplay></video>
        <br>


                                               <div class="text">
                  Prevent shots on goal - improve your defending!<span></span>
                                   </div><br>
        
          <video src="Prevent shots on goal - improve your defending! - Unisport (720p, h264) (1)
.mp4" width="340px" controls autoplay></video>
        <br>
                 <a href="https://sites.google.com/view/fcorigins/defender">
                 <button style="font-size:10px; background-color:white; color:black; border-radius:10px;">❮ Back</button> 
                 </a>

         
</body>
</html>
















